<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="img/fav-icon.png" type="image/png" sizes="16x16" />
  <title>Bubble.ie</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/app.css" />
</head>

<body>
  <div class="topbar">
      <div class="fluid-container px-5">
        <div
          class="col-lg-12 col-md-12 d-flex justify-content-lg-end align-items-center justify-content-around"
        >
        <div class="me-auto">
        <a href="#"><span>Call us on :</span> 1800 900009</a>
      </div>
          <a class="btn btn-outline-light" href="#">Register</a>
          <a class="btn btn-light" href="#">Login</a>
          <a class="" href="#">Contact</a>
        </div>
      </div>
    </div>
  <!-- <div class="topbar px-5">
    <div class="d-flex justify-content-between align-items-center">
      <div>
        <a href="#">Call us on: 1800 900009</a>
      </div>
      <div>
        <ul>
          <li><a class="btn btn-outline-light" href="#">Register</a></li>
          <li><a class="btn btn-light" href="#">Login</a></li>
          <li><a class="" href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </div> -->
  <div id="header">
    <nav class="navbar navbar-expand-xl">
      <div class="container-fluid">

        <a class="navbar-brand" href="home.html">
          <img src="./img/Bubblelogo-white.png" class="" alt="bubble logo" />
          <!-- <img src="./img/bubble-color-logo.png" class="logo logo_sm" alt="bubble logo" /> -->
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Modules</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Bubble Books</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Access Payroll</a>
            </li>
          </ul>
        </div>
    </nav>
    <div class="herosection">
      <div class="container">
        <h1>Complete practice management software</h1>
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12">
              <div class="leftimg">
                <img class="d-sm-none d-lg-block" src="./img/Circular-slidergraphic.png" alt="slider graphic">
              </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 pt-5">
            <p>For professional accounting practices to <br> manage interactivity between status, tasks <br> and clients all on one platform</p>
            <a class="moreBtn" href="#">view demo</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Header Section End -->

  <!-- Main Section -->
  <div class="main">
    <div class="container">
      <div class="home_content">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6">
            <img src="./img/options-visual-1.png" alt="visual options" class="d-sm-none d-lg-block">
          </div>
          <div class="col-sm-12 col-md-6 col-lg-6">
            <div class="dboard">
              <img src="./img/Screen-display-graphic.png" alt="display graphic">
              <p>Bubble Accounting incorporates a strong Client
                  Management and Invoicing System along with associated
                  tracking tools to support your practice and incorporate a
                  lean process to client management & billing system</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="howitworks">
      <div class="container">
        <h2>How it works</h2>
        <div class="gridbox">
        <div class="card">
          <img src="./img/how-it-works-visual-1.png" alt="how it works">
          <h3>Streamline workflows</h3>
          <p>Centralize workflows, automate daily routines, and eliminate manual data entry with one system of record.</p>
        </div>
        <div class="card">
          <img src="./img/how-it-works-visual-2.png" alt="how it works">
          <h3>Focus on billable activities</h3>
          <p>Ensure accurate time recordings, and make sure every minute is always accounted for.</p>
        </div>
        <div class="card">
          <img src="./img/how-it-works-visual-3.png" alt="how it works">
          <h3>Real-time financial insights</h3>
          <p>Monitor performance and finances, identify bottlenecks, and more with customizable dashboards and</p>
        </div>
        </div>
        <a class="moreBtn" href="#">Find out More</a>
      </div>
    </div>
  </div>
<!-- videosection section -->
<div class="videosection">
  <div class="container">
    <h2>Everything you need in one application</h2>
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="sec1">
          <div class="row">
            <div class="col-lg-6"><img src="./img/clock-cog-computer-graphic.png" alt="clock cog computer"></div>
            <div class="col-lg-6"><p>
            As part of the overall Bubble Accounting System a practice carries out task on behalf of client with the ultimate view of billing the client for those tasks.
          </p></div>
          </div>
          
          
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 ps-lg-5">
        <div class="sec2">
          <div class="ratio ratio-16x9">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1tWySqrEiZA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
          
          
          <div class="imgbg">
            <img src="./img/pale-orange-bubble.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <!-- Footer section -->
<footer class="footer">
  <div class="container">
    <div class="row">
    <div class="col-lg-3 col-md-3 col-sm-6">
      <a href="#"><img src="./img/Bubblelogo-white.png" alt="bubble logo"></a>
      <p>Unit 3E Deerpark Business Centre, Oranmore, Galway.</p>
      <ul>
        <li>
          <a href="#"><span>Tel: </span>(091) 447178</a>
          <a href="#"><span>Mob:</span> (087) 9188907</a>
          <a href="#"><span>Email:</span> info@gbsco.ie</a>
        </li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
      <h3>About us</h3>
      <ul>
        <li>
          <a href="#">Support</a>
          <a href="#">Contact</a>
          <a href="#">Careers</a>
        </li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
      <h3>Modules</h3>
      <ul>
        <li>
          <a href="#">Client & Client Invoice</a>
          <a href="#">Management</a>
          <a href="#">The 2 Bill Manager</a>
          <a href="#">Practice Financials</a>
          <a href="#">Payroll Management System</a>
          <a href="#">Payroll Modern Reporting System</a>
          <a href="#">Year End Manager</a>
        </li>
      </ul>
    </div>
    <div class="col-lg-3 col-md-3 col-sm-6">
      <h3>Modules</h3>
      <ul>
        <li>
          <a href="#">Client Request System</a>
          <a href="#">VAT Management System</a>
          <a href="#">RCT System</a>
          <a href="#">CRO ARD System</a>
          <a href="#">Time Management Tools</a>
          <a href="#">Infiles System</a>
        </li>
      </ul>
    </div>
  </div>
  </div>
  <div class="copyright">
    <p>© 2023 Bubble Accounting, All rights reserved.</p>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>