<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Bubble.ie | Comingsoon</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bgcontent">
      <div class="middle">
        <img src="./bubble-color-logo.png" />
        <p>Exciting Release of Bubble.ie Practice management software</p>
        <h2>Coming Soon</h2>
        <!-- <h2>bubble</h2> -->
      </div>
    </div>
  </body>
</html>
