body,
html {
  height: 100%;
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: museo;
  src: url("./toruspro-regular.otf");
}

.bgcontent {
  background: rgba(95, 200, 215, 0.9);
  /*

  background: rgba(88, 107, 178, 0.9);
  background: rgba(251, 174, 66, 0.8);
  background: rgba(95, 200, 215, 0.9);
  background: rgba(245, 135, 112, 0.9);
  */
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "museo";
  font-size: 30px;
  font-weight: normal;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.middle img {
  width: 300px;
}

p,
h2 {
  padding: 0;
  margin: 0;
}

hr {
  margin: auto;
  width: 40%;
}
