@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
.btn-shadow {
  box-shadow: 0px 0px 10px 0px rgba(77, 187, 236, 0.29);
}

.moreBtn {
  padding: 15px 35px;
  border-radius: 100px;
  background: #fbae42;
  color: #ffffff;
  text-transform: capitalize;
}
.moreBtn:hover {
  background: #f58337;
  box-shadow: 0 3px 10px 3px rgba(251, 174, 66, 0.8);
}

.btn-light {
  background: #ffffff !important;
  color: #000000 !important;
}
.btn-light:hover {
  background: none !important;
  color: #4dbbec !important;
  border: 1px solid #4dbbec;
}

.btn-outline-light {
  background: none !important;
  color: #ffffff !important;
  border: 1px solid #ffffff;
}
.btn-outline-light:hover {
  background: none !important;
  color: #4dbbec !important;
  border: 1px solid #4dbbec;
}

/* Font Family */
@font-face {
  font-family: mus-reg;
  src: url("../fonts/museo-regular.otf");
}
@font-face {
  font-family: mus-sbl;
  src: url("../fonts/museo-semibold.otf");
}
@font-face {
  font-family: geo-reg;
  src: url("../fonts/fieldwork-geo-regular.otf");
}
@font-face {
  font-family: geo-lt;
  src: url("../fonts/fieldwork-geo-light.otf");
}
img {
  max-width: 100%;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  font-style: inherit;
  transition: 0.3s;
}

* {
  outline: none !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

html {
  height: 100%;
  background: #ffffff;
}

body {
  min-height: 100vh;
  width: 100%;
  background: url(../img/hero_banner.png);
  background-size: cover !important;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0px;
  padding: 0px;
  font-family: geo-reg;
  font-size: 1rem;
}

.btn:focus {
  box-shadow: none;
}

ul,
li {
  padding: 0;
  list-style: none;
}

.container-fluid {
  padding: 0 50px !important;
}

.main {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

section {
  padding: 150px 0 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: auto;
}

.videowrapper {
  float: none;
  clear: both;
  width: 100%;
  position: relative;
  padding-bottom: 75%;
  padding-top: 25px;
  height: 0;
}
.videowrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.btn-primary {
  color: #fff;
  background-color: #339ecd;
  border-color: #4dbbec;
}
.btn-primary:hover {
  background-color: #4dbbec;
  border-color: #4dbbec;
}
.btn-primary:focus {
  background-color: #4dbbec !important;
  border-color: #4dbbec !important;
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px !important;
    padding: 0;
  }
}
.topbar {
  background: #000000;
  padding: 15px 0;
}
.topbar a {
  margin-right: 15px;
}
.topbar .call {
  font-size: 1.2rem;
  color: #ffffff;
}
.topbar .call:hover {
  color: #4dbbec;
}
.topbar a {
  color: #ffffff;
  font-size: 1rem;
}
.topbar a:hover {
  color: #4dbbec;
}

#header {
  background: url(../img//hero_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 85vh;
}

.herosection {
  margin-top: 5rem;
}
.herosection h1 {
  color: #ffffff;
  text-align: center;
}
.herosection p {
  font-size: 1.4rem;
  color: #ffffff;
}

.navbar .nav-item {
  font-weight: 500;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.navbar .nav-link {
  color: #ffffff;
  letter-spacing: 0.5px;
  margin-left: 20px;
  font-size: 1.3rem;
}
.navbar .nav-link:hover {
  color: #000000;
  border-bottom: 1px solid #000000;
}
.navbar .nav-link.active {
  color: #000000;
  border-bottom: 1px solid #000000;
}

.dboard img {
  margin-top: -200px;
  margin-bottom: 50px;
}
.dboard p {
  font-size: 1.3rem;
}

.howitworks {
  background: #d8f1fa;
  padding: 50px 0;
  text-align: center;
}
.howitworks .gridbox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 50px 0;
}
.howitworks .gridbox .card {
  text-align: center;
  padding: 30px;
  border-radius: 20px;
  border: 0;
  transition: 0.3s;
}
.howitworks .gridbox .card:hover {
  box-shadow: 0px 0px 10px 0px rgba(77, 187, 236, 0.8);
  transition: 0.3s;
}
.howitworks .gridbox .card img {
  height: 150px;
  margin: 0 auto;
}
.howitworks .gridbox .card h3 {
  margin: 20px 0;
}

.videosection {
  padding: 50px 0;
}
.videosection .sec1 p {
  margin-left: -120px;
  margin-top: 30px;
  font-size: 1.3rem;
  text-align: justify;
}
.videosection .sec2 {
  position: relative;
}
.videosection .sec2 .imgbg {
  position: absolute;
  top: -140px;
  right: -150px;
  z-index: -5;
}
.videosection .sec2 .imgbg img {
  width: 500px;
  position: relative;
  top: 30px;
}

.footer {
  background: #231f20;
  padding-top: 50px;
  color: #ffffff;
  margin-top: 50px;
}
.footer img {
  max-width: 200px;
  margin-bottom: 1.5rem;
}
.footer h3 {
  font-size: 1rem;
  text-transform: uppercase;
  color: #d8f1fa;
  margin-bottom: 1rem;
}
.footer ul {
  margin: 0;
  padding: 0;
}
.footer ul li {
  display: block;
}
.footer ul li a {
  display: block;
  color: #ffffff;
  font-size: 0.9rem;
  padding-bottom: 10px;
}
.footer ul li a:hover {
  color: #fbae42;
  padding-left: 5px;
}
.footer ul li a span {
  color: #d8f1fa;
  margin-right: 5px;
}
.footer .copyright {
  color: #ffffff;
  text-align: center;
  padding: 50px 0px 10px 0px;
}

h1 {
  font-size: 45px;
  font-family: geo-reg;
}

.home_content {
  color: #000000;
}

@media (max-width: 989px) {
  .topbar ul li {
    padding: 0 10px !important;
  }
  .topbar span {
    display: block;
    text-align: left;
  }
  .container-fluid {
    padding: 0 25px !important;
  }
  section {
    height: auto;
    padding: 150px 15px 50px 15px;
  }
  h1 {
    font-size: 1.8rem !important;
    text-align: center;
  }
  .herosection p {
    color: #000000;
  }
  .gridbox {
    display: grid !important;
    grid-template-columns: 1fr !important;
  }
  .videosection .sec1 p {
    margin: 0 !important;
  }
  .videosection .sec1 img {
    display: none;
  }
  .videosection .sec2 {
    position: relative;
  }
  .videosection .sec2 .imgbg {
    position: absolute;
    top: -140px;
    right: 0 !important;
    z-index: -5;
  }
  .videosection .sec2 .imgbg img {
    width: 500px;
    position: relative;
    top: 80px;
  }
  .container {
    padding: 15px;
  }
}
@media (max-width: 1199px) {
  .logo_lg {
    display: none;
  }
  .navbar .nav-link {
    color: #000000;
    padding: 15px 0;
  }
  .navbar .navbar-toggler {
    border: 2px solid #339ecd;
  }
  .navbar .navbar-toggler:focus {
    box-shadow: none;
  }
}
@media (min-width: 1200px) {
  .logo_sm {
    display: none;
  }
  .navbar {
    padding-top: 20px;
  }
}/*# sourceMappingURL=app.css.map */