/* Font Family */

@font-face {
  font-family: mus-reg;
  src: url("../fonts/museo-regular.otf");
}
@font-face {
  font-family: mus-sbl;
  src: url("../fonts/museo-semibold.otf");
}

@font-face {
  font-family: geo-reg;
  src: url("../fonts/fieldwork-geo-regular.otf");
}
@font-face {
  font-family: geo-lt;
  src: url("../fonts/fieldwork-geo-light.otf");
}

img {
  max-width: 100%;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  font-style: inherit;
  transition: 0.3s;
}
* {
  outline: none !important;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  // transition: 0.3s;
}

html {
  height: 100%;
  background: $body-bg;
}
body {
  min-height: 100vh;
  width: 100%;
  background: url(../img/hero_banner.png);
  background-size: cover !important;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0px;
  padding: 0px;
  font-family: geo-reg;
  font-size: 1rem;
}
.btn:focus {
  box-shadow: none;
}
ul,
li {
  padding: 0;
  list-style: none;
}

.container-fluid {
  padding: 0 50px !important;
}

.main {
  padding: 50px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // height: 100vh;
}
section {
  padding: 150px 0 100px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: auto;
}

// .card {
//   background: rgba(255, 255, 255, 0.25);
//   box-shadow: 0 0 5px 0 rgba(255, 255, 255, 0.5);
//   backdrop-filter: blur(9.5px);
//   -webkit-backdrop-filter: blur(9.5px);
//   border-radius: 10px;
//   border: 2px solid rgba(255, 255, 255, 0.18);
//   color: $text-white;
//   padding: 50px;
// }
.videowrapper {
  float: none;
  clear: both;
  width: 100%;
  position: relative;
  padding-bottom: 75%;
  padding-top: 25px;
  height: 0;
  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}
.btn-primary {
  color: #fff;
  background-color: $primary-dark;
  border-color: $primary-color;
  &:hover {
    background-color: $primary-color;
    border-color: $primary-color;
  }
  &:focus {
    background-color: $primary-color !important;
    border-color: $primary-color !important;
  }
}

h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}
