@media (min-width: 1200px) {
  .container {
    max-width: 1170px !important;
    padding: 0;
  }
}
// Topbar
.topbar {
  background: $black;
  padding: 15px 0;
  a {
    margin-right: 15px;
  }
  .call {
    font-size: 1.2rem;
    color: $text-white;
    &:hover {
      color: $primary-hover;
    }
  }
  a {
    color: $text-white;
    font-size: 1rem;
    &:hover {
      color: $primary-hover;
    }
  }
}
// Header Nav
// .logo {
//   width: 300px;
//   height: 100px;
// }
#header {
  background: url(../img//hero_bg.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 85vh;

  // .navbar-brand img {
  //   height: 80px;
  // }
}
.herosection {
  margin-top: 5rem;
  h1 {
    color: $text-white;
    text-align: center;
  }
  p {
    font-size: 1.4rem;
    color: $text-white;
  }
}
.navbar {
  .nav-item {
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 1px;
  }
  .nav-link {
    color: $text-white;
    letter-spacing: 0.5px;
    margin-left: 20px;
    font-size: 1.3rem;
    &:hover {
      color: $text-black;
      border-bottom: 1px solid $text-black;
    }
    &.active {
      color: $text-black;
      border-bottom: 1px solid $text-black;
    }
  }
}

.dboard {
  img {
    margin-top: -200px;
    margin-bottom: 50px;
  }
  p {
    font-size: 1.3rem;
  }
}
// How it works

.howitworks {
  background: $lt-blue;
  padding: 50px 0;
  text-align: center;

  .gridbox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin: 50px 0;
    .card {
      text-align: center;
      padding: 30px;
      border-radius: 20px;
      border: 0;
      transition: 0.3s;
      &:hover {
        box-shadow: 0px 0px 10px 0px rgba(77, 187, 236, 0.8);
        transition: 0.3s;
      }
      img {
        height: 150px;
        margin: 0 auto;
      }
      h3 {
        margin: 20px 0;
      }
    }
  }
}
// Video section
.videosection {
  // text-align: center;
  padding: 50px 0;
  .sec1 {
    p {
      margin-left: -120px;
      margin-top: 30px;
      font-size: 1.3rem;
      text-align: justify;
    }
  }

  .sec2 {
    position: relative;
    // background: url(../img/pale-orange-bubble.png);
    .imgbg {
      position: absolute;
      top: -140px;
      right: -150px;
      z-index: -5;
      img {
        width: 500px;
        position: relative;
        top: 30px;
      }
    }
  }
}
// Footer Nav
.footer {
  background: $dark-grey;
  padding-top: 50px;
  color: $text-white;
  margin-top: 50px;
  img {
    max-width: 200px;
    margin-bottom: 1.5rem;
  }
  h3 {
    font-size: 1rem;
    text-transform: uppercase;
    color: $lt-blue;
    margin-bottom: 1rem;
  }
  ul {
    margin: 0;
    padding: 0;
    li {
      display: block;
      a {
        display: block;
        color: $text-white;
        font-size: 0.9rem;
        padding-bottom: 10px;
        &:hover {
          color: $orange;
          padding-left: 5px;
        }
        span {
          color: $lt-blue;
          margin-right: 5px;
        }
      }
    }
  }
  .copyright {
    color: $text-white;
    text-align: center;
    padding: 50px 0px 10px 0px;
  }
}
h1 {
  font-size: 45px;
  font-family: geo-reg;
}
// p {
//   line-height: 30px;
// }
.home_content {
  color: $text-black;
}
