@media (max-width: 575px) {
}

@media (min-width: 576px) and (max-width: 767px) {
}
@media (max-width: 989px) {
  .topbar {
    ul {
      li {
        padding: 0 10px !important;
      }
    }
    span {
      display: block;
      text-align: left;
    }
  }
  .container-fluid {
    padding: 0 25px !important;
  }
  section {
    height: auto;
    padding: 150px 15px 50px 15px;
  }
  h1 {
    font-size: 1.8rem !important;
    text-align: center;
  }
  .herosection {
    p {
      color: $text-black;
    }
  }
  .gridbox {
    display: grid !important;
    grid-template-columns: 1fr !important;
  }
  .videosection {
    .sec1 {
      p {
        margin: 0 !important;
      }
      img {
        display: none;
      }
    }
    .sec2 {
      position: relative;
      // background: url(../img/pale-orange-bubble.png);
      .imgbg {
        position: absolute;
        top: -140px;
        right: 0 !important;
        z-index: -5;
        img {
          width: 500px;
          position: relative;
          top: 80px;
        }
      }
    }
  }
  .container {
    padding: 15px;
  }
}

@media (max-width: 1199px) {
  .logo_lg {
    display: none;
  }
  .navbar {
    .nav-link {
      color: $text-black;
      padding: 15px 0;
    }
    .navbar-toggler {
      border: 2px solid $primary-dark;
      &:focus {
        box-shadow: none;
      }
    }
  }
}
@media (min-width: 1200px) {
  .logo_sm {
    display: none;
  }
  .navbar {
    padding-top: 20px;
  }
}
