$body-bg: #ffffff;
$primary-color: #4dbbec;
$primary-dark: #339ecd;
$secondary-color: #576ab2;
$lt-blue: #d8f1fa;
$orange: #fbae42;
$black: #000000;
$white: #ffffff;
$dark-grey: #231f20;
$primary-hover: #4dbbec;
$btn-hover: #f58337;

$btn-primary: #4dbbec;
$btn-secondary: #339ecd;

$text-white: #ffffff;
$text-black: #000000;
$text-primary: #4dbbec;
$text-secondary: #339ecd;

$icon-primary: #4dbbec;

.btn-shadow {
  box-shadow: 0px 0px 10px 0px rgba(77, 187, 236, 0.29);
}
.moreBtn {
  padding: 15px 35px;
  border-radius: 100px;
  background: $orange;
  color: $text-white;
  text-transform: capitalize;
  &:hover {
    background: $btn-hover;
    box-shadow: 0 3px 10px 3px rgb(251, 174, 66, 0.8);
  }
}

.btn-light {
  background: $white !important;
  color: $text-black !important;
  &:hover {
    background: none !important;
    color: $primary-hover !important;
    border: 1px solid $primary-hover;
  }
}

.btn-outline-light {
  background: none !important;
  color: $text-white !important;
  border: 1px solid $text-white;
  &:hover {
    background: none !important;
    color: $primary-hover !important;
    border: 1px solid $primary-hover;
  }
}
